#!/bin/bash
#PBS -P ContraGAN
#PBS -l select=1:ncpus=9:ngpus=1:mem=30GB
#PBS -l walltime=20:00:00
#PBS -j oe

#Load modules
module load python/3.7.7 magma/2.5.3 openmpi-gcc/3.1.5

virtualenv --system-site-packages ~/pytorch
source ~/pytorch/bin/activate

pip install /usr/local/pytorch/cuda10.2/torch-1.10.1-cp37-cp37m-linux_x86_64.whl
pip install /usr/local/pytorch/cuda10.2/torchvision-0.11.0a0+3a7e5e3-cp37-cp37m-linux_x86_64.whl

cd "/project/RDS-FEI-ContraGAN-RW/projects/NAS-Calibration"
pip install -r requirements.txt
python train_search.py --diw --epochs=500 --seed=1 --warm_up_population=100 --gumbel_scale=1e-2 --arch_learning$